# tflite-object-detection-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andruid/magic/objectdetectionlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andruid/magic/objectdetectionlib/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andruid/magic/objectdetectionlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objectdetection/: build.gradle
objectdetection/src/androidTest/java/com/andruid/magic/objectdetection/: ExampleInstrumentedTest.java
objectdetection/src/main/: AndroidManifest.xml
objectdetection/src/main/java/com/andruid/magic/objectdetection/: BitmapUtils.java  Classifier.java  ModelAPI.java  Recognition.java
objectdetection/src/main/java/com/andruid/magic/objectdetection/repo/: ModelAPI.kt
objectdetection/src/main/java/com/andruid/magic/objectdetection/util/: Bitmaps.kt
objectdetection/src/test/java/com/andruid/magic/objectdetection/: ExampleUnitTest.java
